%facts
female(meherban).
female(rongila).
female(abeda).
female(husna).
female(poly).
female(sirin).
female(beauty).
female(munni).
female(bonna).
female(shimu).
female(mishu).
female(maisha).
female(zebin).
female(zerin).


male(rohomot).
male(keramot).
male(latif).
male(mojib).
male(habib).
male(siraj).
male(zillu).
male(zahid).
male(sawon).
male(sajib).
male(pranto).
male(him).
male(saad).
male(mahi).
male(rahi).





parent(rohomot,keramot).
parent(keramot,latif).
parent(latif,mojib).
parent(latif,habib).
parent(latif,siraj).
parent(latif,beauty).
parent(mojib,munni).
parent(mojib,bonna).
parent(mojib,sawon).
parent(mojib,sajib).
parent(habib,pranto).
parent(habib,him).
parent(siraj,shimu).
parent(siraj,mishu).
parent(siraj,maisha).
parent(beauty,zebin).
parent(beauty,zerin).
parent(beauty,saad).
parent(munni,mahi).
parent(munni,rahi).


%rules
mother(X,Y):-parent(X,Y),female(X).
father(X,Y):-parent(X,Y),male(X).
son(X,Y):-parent(X,Y),male(X).
daughter(X,Y) :- female(X),parent(X,Y).
sister(X,Y) :- female(Y),parent(Par,X),parent(Par,Y), X \= Y.



child(X, Y) :-parent(Y, X).
sibling(X,Y):-parent(Z,X),parent(Z,Y),X\=Y.
grandparent(X,Z):-parent(X,Y),parent(Y,Z).
grandfather(X,Z):-parent(X,Y),parent(Y,Z),male(X).
grandmother(X,Z):-parent(X,Y),parent(Y,Z),female(X).
ancestor(X,Y):-parent(X,P),parent(P,Q),parent(Q,Y).
cousin(X,Y):-grandparent(Z,X),grandparent(Z,Y),\+sibling(X,Y),X\=Y.
cousinOnceRemoved(X,Y):-child(X,Z),cousin(Z,Y).